# Arcane-Artistry

./: CHANGELOG.md  LICENSE  README.md  build.gradle  compose.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature.md  general-issue.md
.github/workflows/: check-formatting.yml  check-version-and-changelog.yml
config/checkstyle/: checkstyle.xml  settings.xml
src/main/java/de/arcane_artistry/: ArcaneArtistry.java  ArcaneArtistryClient.java
src/main/java/de/arcane_artistry/block/: ModBlockTags.java  ModBlocks.java
src/main/java/de/arcane_artistry/block/custom/: CornerBlock.java  LapisCrystalBlock.java
src/main/java/de/arcane_artistry/callback/: ModEvents.java
src/main/java/de/arcane_artistry/callback/cast/: CastEndCallback.java
src/main/java/de/arcane_artistry/cast/: CastHandler.java  GlideHandler.java
src/main/java/de/arcane_artistry/cast/client/: CastInputHandler.java
src/main/java/de/arcane_artistry/datagen/: ModDataGenerator.java
src/main/java/de/arcane_artistry/datagen/provider/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerationProvider.java
src/main/java/de/arcane_artistry/entity/: ModEntities.java
src/main/java/de/arcane_artistry/entity/client/: ModModelLayers.java
src/main/java/de/arcane_artistry/entity/custom/: BallProjectileEntity.java  SpellProjectileEntity.java
src/main/java/de/arcane_artistry/item/: ModItemGroups.java  ModItemTags.java  ModItems.java
src/main/java/de/arcane_artistry/item/staff/: DebugStaffItem.java  (+2 more)
src/main/java/de/arcane_artistry/mixin/: ItemRendererMixin.java  MouseMixin.java
src/main/java/de/arcane_artistry/model/: ModModels.java
src/main/java/de/arcane_artistry/networking/: ModNetworkingConstants.java  ModNetworkingReceivers.java
src/main/java/de/arcane_artistry/spell/: SpellHandler.java  SpellMap.java  SpellMaps.java  SpellPatternElement.java  Spells.java
src/main/resources/: arcane-artistry.mixins.json  fabric.mod.json
src/main/resources/data/arcane-artistry/loot_tables/: spell_glossary_on_first_join.json
src/main/resources/data/arcane-artistry/recipes/: spell_glossary.json
(+52 files in other folders)
