# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.1.0
maven_group=de.arcane_artistry
archives_base_name=arcane-artistry

# Plugins
fabric_loom_version=1.6-SNAPSHOT
gradle_update_version=0.51.0

# Dependencies
fabric_version=0.96.11+1.20.4
patchouli_version=1.20.4-85-FABRIC